<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Converter</title>
    <style>
        .calculator-container{
            background-color: rgb(11, 80, 85);
            color: azure;
            width: 500px;
            border: 30px solid black;
            padding: 50px;
            margin: auto;
        }
        button{
            background-color: azure;
            color: black;
            border: none;
            min-height: 50px;
            min-width: 100px;
            border-radius: 30px;
        }
        button:hover{
            background-color: black ;
            color: azure;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="calculator-container">
        <h1>Rectangle Converter</h1>
        <p>Panjang</p>
        <input class="height-input-field" type="text">
        <p>Lebar</p>
        <input class="weight-input-field" type="text">
        <button onclick="myFunction()" class="calculate">Calculate</button>
    </div>
    <script src="script2.js"></script>
</body>
</html>